{
    "files.associations": {
        "linkedlist.C": "cpp",
        "tempCodeRunnerFile.C": "cpp",
        "linkedlist_insertion.C": "cpp",
        "linkedlist_deletion.C": "cpp",
        "linkedlist_insertion_at_the_mid.C": "cpp",
        "linkedlist_insertion_at_the_end.C": "cpp",
        "linkedlist_deletion_at_value.C": "cpp"
    }
}