{
    "files.associations": {
        "linkedlist.C": "cpp",
        "tempCodeRunnerFile.C": "cpp",
        "linkedlist_insertion.C": "cpp",
        "linkedlist_deletion.C": "cpp",
        "linkedlist_insertion_at_the_mid.C": "cpp",
        "linkedlist_insertion_at_the_end.C": "cpp",
        "linkedlist_deletion_at_value.C": "cpp",
        "Cicular_linkedList.C": "cpp",
        "Cicular_linkedList copy.C": "cpp",
        "Cicular_linkedList_insertion_first.C": "cpp",
        "Doubly_linked_list.C": "cpp",
        "Doubly_linked_list copy.C": "cpp",
        "Doubly_linked_list_copy.C": "cpp",
        "Doubly_linked_list_AIO.C": "cpp",
        "stack_in_array.C": "cpp",
        "stack_push_pop.C": "cpp"
    }
}